<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
            background-color: rgb(156, 145, 145);
            color: white;
            font-weight: bold;
       }
       .formstyle{
            margin-left: 40%;
            border: 2px solid black;
            width: 350px;
            height: 460px;
            background-color: rgb(222, 231, 231);
            position: relative;
       }
       input{
            border: 2px solid rgb(139, 134, 134);
            border-radius: 8px;
            background-color: white;
            color: black;
            margin-top: 5px;
            margin-left: 30px;
            padding: 15px;
            font-weight: bold;
            font-size: 20px;
            position: relative;
       }
       .clear1{
            margin-left: 80px;
            margin-top: 8px;
            position: relative;
       }
       #clear{
            border: 2px solid rgb(139, 134, 134);
            border-radius: 5px;
            background-color: rgb(60, 231, 83);
            color: rgb(241, 247, 240);
       }
    </style>
</head>
<body>
    <h2>Calculator program</h2>
    <div class="formstyle">
       <form name="form1">
            <input type="text" id="calc" name="answer"><br><br>
            <input type="button" value="7" onclick="form1.answer.value+='7'">
            <input type="button" value="8" onclick="form1.answer.value+='8'">
            <input type="button" value="9" onclick="form1.answer.value+='9'">
            <input type="button" value="*" onclick="form1.answer.value+='*'">
            <br><br>
            <input type="button" value="4" onclick="form1.answer.value+='4'">
            <input type="button" value="5" onclick="form1.answer.value+='5'">
            <input type="button" value="6" onclick="form1.answer.value+='6'">
            <input type="button" value="-" onclick="form1.answer.value+='-'">
            <br><br>
            <input type="button" value="1" onclick="form1.answer.value+='1'">
            <input type="button" value="2" onclick="form1.answer.value+='2'">
            <input type="button" value="3" onclick="form1.answer.value+='3'">
            <input type="button" value="+" onclick="form1.answer.value+='+'">
            <br><br>
            <input type="button" value="/" onclick="form1.answer.value+='/'">
            <input type="button" value="0" onclick="form1.answer.value+='0'">
            <input type="button" value="." onclick="form1.answer.value+='.'">
            <input type="button" value="=" onclick="form1.answer.value= eval(form1.answer.value)">
            <br>
            <div class="clear1"><input type="button" value="Clear All" onclick="form1.answer.value=' '" id="clear"></div>
            <br>
       </form>
    </div>
</body>
</html>